{
    "private": true,
    "scripts": {
        "serve": "gulp serve"
    },
    "devDependencies": {
        "browser-sync": "^2.21.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-plumber": "^1.2.0",
        "gulp-pug": "^3.3.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sequence": "^1.0.0",
        "gulp-uglify": "^3.0.0"
    }
}